// 共通パーツ
//--------------------------------------------------------------------

.c-sec {
  position: relative;
  overflow: hidden;
  @include flexCenter;

  &__inner {
    position: relative;
    padding: 140px 0 14vw;
    z-index: 1;
  }

  &__wrap {
    background: $color-bg;
    position: relative;
    @include maxWidth(980px);
    margin-top: 20px;
    width: 90%;
    padding: 6% 4%;
    box-shadow: 8px 8px 0 rgb(0 0 0 / 25%);
  }

  &__bg {
    overflow: hidden;
    @include absolute($top:0, $left:0);
    width: 100%;
    height: 100%;
    z-index: -1;

    &::before {
      content: '';
      @include absolute($top:0, $left:0);
      width: 100%;
      height: 100%;
    }
  }

  &__ttl {
    position: relative;
    @include maxWidth(740px);
    margin: 0 auto 50px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 2px 6px #444141;
    z-index: 1;
    transition-delay: .6s;

    span {
      color: $color-black;
      display: block;
      line-height: 1.5;
    }

    .-en {
      font-size: 42px;
      letter-spacing: 0.07em;
      line-height: 1;
    }

    .-ja {
      margin: 8px 0 0;
      font-size: 20px;
    }
  }

  @include mq-target(sm) {
    &__wrap {
      width: 95%;
      margin-top: 60px;
      padding: 50px;
    }

    &__ttl {
      .-en {
        font-size: 60px;
      }
  
      .-ja {
        font-size: 20px;
      }
    }
  }
}

.c-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;

  div {
    padding: 10px;
  }

  .one {
    grid-column: span 2 / auto;
  }

  .two,
  .three,
  .four {
    grid-column: span 2 / auto;

    div {
      position: relative;
      height: 100%;

      &::before {
        content: "";
        display: block;
        padding-top: 118%;

        @include mq-target(md) {
          padding-top: 132%;
        }
      }

      figure {
        position: absolute;
        inset: 0px;
        cursor: pointer;
        background: url(https://placehold.jp/1320x1760.png) center center / cover no-repeat;
      }
    }
  }

  .two {
    grid-column: span 2 / auto;
  }
}

@include mq-target(sm) {

  .c-grid {
    grid-template-columns: repeat(11, 1fr);

    .one {
      grid-row: span 10 / auto;
      grid-column: span 11 / auto;
    }

    .two,
    .three,
    .four {
      grid-column: span 4;
    }

    .two {
      grid-column: span 7;
      grid-row: span 21;
    }
  }
}

@include mq-target(sm) {
  .c-grid {
    grid-template-columns: repeat(14, 1fr);

    div {
      padding: 20px;
    }

    .one {
      grid-column: span 8;
      grid-row: span 8 / auto;
    }

    .two {
      grid-column: span 6;

      div {
        &::before {
          padding-top: 109%;
        }
      }
    }
  }
}


.smoke {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 2.25%;
  background: linear-gradient(360deg, rgba(9, 8, 6, 0), #fff 50%);
  z-index: 1;
 
  width: 100%;
}
.smoke {
  display: block;
  height: 100%;
  width: 15%;
}

.smoke-r {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 72%);
  right: 0;
  left: initial;
}

.smoke-l {
  background: linear-gradient(270deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 72%);
}


// 独立パーツ
//--------------------------------------------------------------------
.p-mv {
  padding-top: 34px;
  overflow: hidden;
  width: 100%;
  display: block;
  position: relative;
  // height: 800px;
  
  @include mq-target(lg) {
    height: 100vh;
    // height: calc(100vh - 6px);
  }

  &__inner {
    position: relative;
    width: 92%;
    margin: auto;
  }

  &__img {
    position: relative;
    
    @include mq-target(lg) {
      // right: 3%;
    }
  }

  &__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 54%;

    @include mq-target(sm) {
      position: absolute;
      top: 10%;
      left: 34%;
      z-index: 1;
      width: 26%;
    }
  }

  &__chara {
    position: absolute;
    top: 6%;
    right: -2%;
    width: 20%;
    
    @include mq-target(sm) {
      width: 80px;
      right: 16%;

    }
    @include mq-target(md) {
      // width: 120px;
      width: 7%;
      right: 18%;
    }


    &--02 {
      top: 12%;
      right: 14%;
      @include mq-target(md) {
        right:24%;
      }
    }
  }
}

.p-spec {
  height: 600px;
  background: $color-white;
  z-index: 100;
  border-top: 6px solid #000;
  border-bottom: 6px solid #000;
  box-shadow: 0 2em 4em 0em rgb(0 0 0 / 25%), 0 0 4px 4px rgb(0 0 0 / 25%);
}

















.p-about {
  position: relative;
  box-shadow: 0 8px 0 rgb(0 0 0 / 25%);
  z-index: 9;

  &__bg {
    &::before {
      background: url(../../assets/images/bg/sec_bg_01.png);
      background-size: 100px;
    }
  }

  &__category {
    width: 90%;
    background: $color-grey-light-3;
    padding: 30px 40px 50px;
    margin: 30px auto 0;

    h3 {
      font-size: calc(0.8rem + ((1vw - 0.48rem) * 0.5556));

      &:not(:first-of-type) {
        margin: 30px 0 0;
      }
    }
  }

  &__list {
    @include flex($align:center, $justify:space-between, $wrap:wrap);

    li {
      background: $color-bg;
      margin: 20px 0 0;

      @include mq-target(sm) {
        flex: 0 0 48%;
      }
    }
  }

  dl {
    &:not(:first-of-type) {
      margin: 50px 0 0;
    }

    @include mq-target(sm) {
      @include flex($justify:center);
    }

    dt {
      border: 1px solid $color-main;
      border-radius: 20px;

      @include mq-target(sm) {
        height: 40px;
        flex: 0 0 180px;
      }

      span {
        display: block;
        font-size: 1.8rem;
        line-height: 40px;
      }
    }

    dd {
      padding: 16px 0 0;
      flex: auto;
      text-align: left;

      @include mq-target(sm) {
        padding: 11px 0 0 20px;
      }

      span {
        font-size: 1.2rem;
        display: block;
        padding-left: 1em;
        text-indent: -1em;

        &:not(:first-of-type) {
          margin: 6px 0 0;
        }

        @include mq-target(sm) {
          font-size: 1.6rem;
        }
      }
    }


  }

}

.p-goods {
  position: relative;
  box-shadow: 0 8px 0 rgb(0 0 0 / 25%);
  z-index: 8;

  &__bg {
    &::before {
      background: url(../../assets/images/bg/sec_bg_02.png);
      background-size: 200px;
    }
  }

  &__wrap {
    max-width: 1300px;
    padding: 10px;
  }

  &__box {
    h3 {
      padding: 20px;
      text-align: left;
      color: $color-bg;
      background: $color-main;
      font-size: 2rem;
      @include flex($align:center);

      span {
        padding-left: 4%;
        font-size: 1.8rem;
      }
    }
  }

  @include mq-target(sm) {
    &__box {
      h3 {
        font-size: 4rem;

        span {
          font-size: 2.6rem;
        }
      }
    }
  }

  @include mq-target(md) {
    &__wrap {
      padding: 30px;
    }
  }
}

.p-points {
  &__bg {
    &::before {
      background: url(../../assets/images/bg/sec_bg_01.png);
      background-size: 100px;
    }
  }

  &__wrap {
    max-width: 1300px;
    padding: 20px 10px 0;
  }

  &__list {
    @include column4(50%);

    li {
      margin: 0 10px 20px;
      width: calc(50% - 20px);
    }
  }

  @include mq-target(sm) {

    &__box {
      max-width: 1300px;
      padding: 40px 20px 0;
    }


    &__list {
      @include column4(33%);

      li {
        margin: 0 20px 40px;
        width: calc(33% - 40px);
      }
    }
  }

  @include mq-target(md) {
    &__list {
      @include column4(20%);

      li {
        margin: 0 20px 40px;
        width: calc(20% - 40px);
      }
    }
  }
}


.swiper-slide-active {
  opacity: 1 !important;
}

.lity-container {
  max-width: 964px;
}

.lity-opened {
  cursor: pointer;
}

.lity-content {
  cursor: initial;
}

.lity-close {
  width: 80px;
  height: 80px;
  font-size: 80px;
  color: $color-white;
}



